<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    tools:context="co.mitsuha.lockscreenlearn.PasswordManageActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/password_info" />

    <EditText
        android:id="@+id/passwordEditTitle"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="text"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/passwordEditPassword"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="정답"
        android:inputType="number"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/passwordAddBtn"
        android:layout_marginTop="10dp"
        android:text="추가"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/buttonshape"
        android:onClick="addItemClick"
        />

</LinearLayout>
